{
  "ConnectionStrings": {
    "PgConnection": "Server=localhost;Port=5432;Database=Auth_API_DB;User Id=postgres;Password=Local@123456789;",
    "Redis": "localhost:6379",
    "Mongo": "mongodb://localhost:27017",
    "Mssql": "Server=localhost;Database=Auth_API_DB;User Id=sa;Password=Local@123456789;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
